<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="96dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="38dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:src="@android:drawable/sym_def_app_icon"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/horizontal_guideline" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxWidth="180dp"
        android:layout_marginTop="12dp"
        android:maxLines="2"
        android:text="这是一个主标题 ！"
        android:textColor="#222222"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline"
        app:layout_constraintTop_toTopOf="@id/horizontal_guideline" />

    <TextView
        android:id="@+id/subtitle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxWidth="190dp"
        android:maxLines="2"
        android:text="我希望取得會員獨家優惠及最新著數。"
        android:textColor="#222222"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/title_text"
        app:layout_constraintTop_toBottomOf="@id/title_text" />

    <Button
        android:id="@+id/subscribeBtn"
        android:layout_width="60dp"
        android:layout_height="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="28dp"
        android:background="#2182fc"
        android:text="订阅"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/horizontal_guideline" />

    <android.support.constraint.Guideline
        android:id="@+id/horizontal_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="96dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44" />

    <android.support.constraint.Guideline
        android:id="@+id/vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="96dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.18" />

    <ImageView
        android:id="@+id/close"
        app:layout_constraintTop_toTopOf="@id/horizontal_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="33dp"
        android:layout_width="33dp"
        android:paddingTop="5dp"
        android:paddingBottom="15dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

</android.support.constraint.ConstraintLayout>